.target {
  width: 30em;
  height: 8em;
  margin: auto;
  background: tan;
  border-radius: .8em;
  padding: 1em;
  box-shadow: 0 0 0 .4em rgb(196, 124, 124);
  outline: .6em solid rgb(196, 124, 124);
}

.keywords {
  font-style: italic;  
  font-family: 'Amp', sans-serif; 
}